BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
## ULX3S v2.0 and v2.1

# The clock "usb" and "gpdi" sheet
LOCATE COMP "clk_25mhz" SITE "G2";
IOBUF  PORT "clk_25mhz" PULLMODE=NONE IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk_25mhz" 25 MHZ;

# JTAG and SPI FLASH voltage 3.3V and options to boot from SPI flash
# write to FLASH possible any time from JTAG:
SYSCONFIG CONFIG_IOVOLTAGE=3.3 COMPRESS_CONFIG=ON MCCLK_FREQ=62 MASTER_SPI_PORT=ENABLE SLAVE_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE;
# write to FLASH possible from user bitstream, not possible form JTAG:
# SYSCONFIG CONFIG_IOVOLTAGE=3.3 COMPRESS_CONFIG=ON MCCLK_FREQ=62 MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE;

## USBSERIAL FTDI-FPGA serial port "usb" sheet
LOCATE COMP "ftdi_rxd" SITE "L4"; # FPGA transmits to ftdi
LOCATE COMP "ftdi_txd" SITE "M1"; # FPGA receives from ftdi
LOCATE COMP "ftdi_nrts" SITE "M3"; # FPGA receives
LOCATE COMP "ftdi_ndtr" SITE "N1"; # FPGA receives
LOCATE COMP "ftdi_txden" SITE "L3"; # FPGA receives
IOBUF  PORT "ftdi_rxd" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "ftdi_txd" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF  PORT "ftdi_nrts" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF  PORT "ftdi_ndtr" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF  PORT "ftdi_txden" PULLMODE=UP IO_TYPE=LVCMOS33;

## Pushbuttons "blinkey", "flash", "power", "gpdi" sheet

LOCATE COMP "i_bcd[0]" SITE "R18"; # UP W1->R18
LOCATE COMP "i_bcd[1]" SITE "V1";  # DOWN
LOCATE COMP "i_bcd[2]" SITE "U1";  # LEFT
LOCATE COMP "i_bcd[3]" SITE "H16"; # RIGHT Y2->H16

IOBUF  PORT "i_bcd[0]" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "i_bcd[1]" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "i_bcd[2]" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "i_bcd[3]" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;

# GPIO (default single-ended) "gpio", "ram", "gpdi" sheet
# Pins enumerated gp[0-27], gn[0-27].
# With differential mode enabled on Lattice,
# gp[] (+) are used, gn[] (-) are ignored from design
# as they handle inverted signal by default.
# To enable differential, rename LVCMOS33->LVCMOS33D

LOCATE COMP "o_segment[0]"  SITE "C11"; # J1_5-  GN0

LOCATE COMP "o_segment[1]"  SITE "A11"; # J1_7-  GN1

LOCATE COMP "o_segment[2]"  SITE "B10"; # J1_9-  GN2

LOCATE COMP "o_segment[3]"  SITE "C10"; # J1_11- GN3

LOCATE COMP "o_segment[4]"  SITE "A8";  # J1_13- GN4

LOCATE COMP "o_segment[5]"  SITE "B8";  # J1_15- GN5

LOCATE COMP "o_segment[6]"  SITE "C7";  # J1_17- GN6

IOBUF PORT  "o_segment[0]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

IOBUF PORT  "o_segment[1]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

IOBUF PORT  "o_segment[2]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

IOBUF PORT  "o_segment[3]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

IOBUF PORT  "o_segment[4]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

IOBUF PORT  "o_segment[5]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

IOBUF PORT  "o_segment[6]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

## PROGRAMN (reload bitstream from FLASH, exit from bootloader)
# PCB v2.0.5 and higher
LOCATE COMP "user_programn" SITE "M4";
IOBUF  PORT "user_programn" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

## SHUTDOWN "power", "ram" sheet (connected from PCB v1.7.5)
# on PCB v1.7 shutdown is not connected to FPGA
LOCATE COMP "shutdown" SITE "G16"; # FPGA receives
IOBUF  PORT "shutdown" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;